# event-driven-notification-system

./: pom.xml
src/main/java/com/project/: KafkaNotificationApplication.java
src/main/java/com/project/analytics/consumer/: AnalyticsConsumer.java
src/main/java/com/project/analytics/entity/: Metrics.java
src/main/java/com/project/analytics/repository/: MetricsRepository.java
src/main/java/com/project/analytics/service/: AnalyticsService.java
src/main/java/com/project/audit/consumer/: AuditConsumer.java
src/main/java/com/project/audit/entity/: AuditLog.java
src/main/java/com/project/audit/repository/: AuditRepository.java
src/main/java/com/project/audit/service/: AuditService.java
src/main/java/com/project/common/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/project/config/: ExecutorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/project/event/: EventType.java  OrderCreatedEvent.java
src/main/java/com/project/exception/: GlobalExceptionHandler.java
src/main/java/com/project/kafka/: KafkaErrorHandler.java
src/main/java/com/project/notification/consumer/: NotificationConsumer.java  OrderCreatedEvent.java
src/main/java/com/project/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/project/notification/entity/: Notification.java
src/main/java/com/project/notification/executor/: ExecutorConfig.java
src/main/java/com/project/notification/repository/: NotificationRepository.java
src/main/java/com/project/notification/service/: EmailService.java  MessageService.java  NotificationService.java  SmsService.java
src/main/java/com/project/order/controller/: OrderController.java
src/main/java/com/project/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/project/order/entity/: Order.java
src/main/java/com/project/order/kafka/: OrderEventProducer.java
src/main/java/com/project/order/repository/: OrderRepository.java
src/main/java/com/project/order/service/: OrderService.java
src/main/resources/: application.properties
